server.port=9003
spring.application.name=service-user
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

dubbo.scan.base-packages=com.lmxdawn.user.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-im-route
dubbo.consumer.check=false
dubbo.consumer.filter=consumerAuthFilter
dubbo.provider.filter=providerRpcFilter

logging.level.com.lmxdawn.api.admin.dao=debug


