# im-java

./: README.md  pom.xml  test.html
admin/: pom.xml
admin/scripts/: im-admin.sql
admin/src/main/java/com/lmxdawn/admin/aspect/: AuthorizeAspect.java
admin/src/main/java/com/lmxdawn/admin/config/: SwaggerConfig.java
admin/src/main/java/com/lmxdawn/admin/controller/auth/: AuthAdminController.java  AuthPermissionRuleController.java  AuthRoleController.java  LoginController.java
admin/src/main/java/com/lmxdawn/admin/controller/file/: UploadController.java
admin/src/main/java/com/lmxdawn/admin/dao/auth/: AuthAdminDao.java  AuthRoleDao.java
admin/src/main/java/com/lmxdawn/admin/handler/: GlobalExceptionHandler.java
admin/src/main/java/com/lmxdawn/admin/req/: ListPageRequest.java
admin/src/main/java/com/lmxdawn/admin/req/auth/: AuthAdminQueryReq.java  AuthAdminQueryRequest.java  AuthAdminSaveRequest.java  AuthPermissionRuleSaveRequest.java  AuthRoleAuthRequest.java  AuthRoleQueryReq.java  AuthRoleQueryRequest.java  AuthRoleSaveReq.java  AuthRoleSaveRequest.java  LoginRequest.java  UpdatePasswordRequest.java
admin/src/main/java/com/lmxdawn/admin/res/: PageSimpleResponse.java
admin/src/main/java/com/lmxdawn/admin/res/auth/: AuthAdminResponse.java  AuthAdminRoleResponse.java  AuthPermissionRuleMergeResponse.java  AuthRoleResponse.java  LoginResponse.java  LoginUserInfoResponse.java
admin/src/main/java/com/lmxdawn/admin/service/auth/: AuthAdminService.java  AuthRoleService.java
admin/src/main/java/com/lmxdawn/admin/util/: PermissionRuleTreeUtils.java  PublicFileUtils.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
admin/src/main/resources/mybatis/mapper/auth/: AuthAdminDao.xml  AuthRoleDao.xml
admin/src/test/java/com/lmxdawn/admin/: AdminApplicationTest.java
common/: pom.xml
common/src/main/java/com/lmxdawn/common/constant/: CacheConstant.java
common/src/main/java/com/lmxdawn/common/converter/: LongList2StringConverter.java  String2LongListConverter.java  String2StringListConverter.java
common/src/main/java/com/lmxdawn/common/enums/: ResultEnum.java
common/src/main/java/com/lmxdawn/common/exception/: JsonException.java
common/src/main/java/com/lmxdawn/common/req/: BaseLimitRequest.java  BaseRequest.java
common/src/main/java/com/lmxdawn/common/res/: BaseResponse.java
common/src/main/java/com/lmxdawn/common/util/: CacheUtils.java  IpUtils.java  JwtUtils.java  PasswordUtils.java  ResultVOUtils.java
common/src/main/java/com/lmxdawn/common/util/serializer/: Date2LongSerializer.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lmxdawn/dubboapi/interceptor/: ConsumerAuthFilter.java  ProviderRpcFilter.java
dubbo-api/src/main/java/com/lmxdawn/dubboapi/res/: ConnectionInfoDubboRes.java  ConnectionInfoRes.java  MemberInfo.java
dubbo-api/src/main/java/com/lmxdawn/dubboapi/service/: EchoService.java  ImRouteDubboService.java  ImRouteService.java  UserDubboService.java  UserService.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties
im/: README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/lmxdawn/imcommon/constant/: WSMsgTypeConstant.java  WSReqTypeConstant.java  WSResTypeConstant.java
im-common/src/main/java/com/lmxdawn/imcommon/req/: ImMsgReq.java
im-route/: pom.xml
im-route/src/main/java/com/lmxdawn/imroute/: ImRouteApplication.java
im-route/src/main/java/com/lmxdawn/imroute/dubbo/service/: ImRouteDubboServiceImpl.java  ImRouteServiceImpl.java
im-route/src/main/java/com/lmxdawn/imroute/res/: LoadBalancingIpRes.java
im-route/src/main/java/com/lmxdawn/imroute/service/: LoadBalancingService.java
im-route/src/main/java/com/lmxdawn/imroute/service/impl/: LoadBalancingServiceImpl.java
im-route/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
im/src/main/java/com/lmxdawn/im/: ImApplication.java
im/src/main/java/com/lmxdawn/im/controller/: WSMsgController.java
im/src/main/java/com/lmxdawn/im/req/: WSBaseReq.java
im/src/main/java/com/lmxdawn/im/res/: WSBaseRes.java  WSMessageRes.java  WSUserRes.java
im/src/main/java/com/lmxdawn/im/service/: UserLoginService.java
im/src/main/java/com/lmxdawn/im/ws/: WSServer.java  WSServerHandler.java  WSServerInitializer.java  WSSocketHolder.java
im/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
user/: pom.xml
user/scripts/: ll-user.sql
user/src/main/java/com/lmxdawn/user/annotation/: LoginAuthAnnotation.java
user/src/main/java/com/lmxdawn/user/aspect/: LoginAuthorizeAspect.java
user/src/main/java/com/lmxdawn/user/config/: SwaggerConfig.java
user/src/main/java/com/lmxdawn/user/controller/: EchoController.java  LoginController.java  MemberController.java  MemberFriendController.java  RegisterController.java  UserController.java  UserFriendController.java  UserLoginController.java  UserRegisterController.java
user/src/main/java/com/lmxdawn/user/dao/: MemberDao.java
user/src/main/java/com/lmxdawn/user/entity/: Member.java
user/src/main/java/com/lmxdawn/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/lmxdawn/user/req/: UserLoginPwdReq.java  UserRegisterReq.java
user/src/main/java/com/lmxdawn/user/res/: EchoResponse.java  UserLoginTokenRes.java
user/src/main/java/com/lmxdawn/user/service/: ImService.java  MemberService.java  UserLoginService.java
user/src/main/java/com/lmxdawn/user/util/: LoginUtils.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
user/src/main/resources/mybatis/mapper/: MemberDao.xml
(+14 files in other folders)
