# 环境配置
spring.profiles.active=dev

server.port=9004
spring.application.name=service-im
management.endpoints.web.exposure.include=*

# WS 配置
ws.port=10001

#dubbo.scan.base-packages=com.lmxdawn.im.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=service-user
dubbo.consumer.check=false
#dubbo.provider.filter=providerRpcFilter
dubbo.consumer.filter=consumerAuthFilter

spring.cloud.nacos.discovery.metadata.server-port=${server.port}
spring.cloud.nacos.discovery.metadata.ws-port=${ws.port}

spring.config.import=classpath:application-${spring.profiles.active}.properties
