server.port=9002
spring.application.name=service-im-route
management.endpoints.web.exposure.include=*

dubbo.scan.base-packages=com.lmxdawn.imroute.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=
dubbo.consumer.check=false
dubbo.provider.filter=providerRpcFilter

logging.level.com.lmxdawn.api.admin.dao=debug


