# 环境配置
spring.profiles.active=dev

server.port=9001
spring.application.name=service-gateway
management.endpoints.web.exposure.include=*

spring.config.import=classpath:application-${spring.profiles.active}.properties